# demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  readme.md
src/main/java/com/demo/parabank/framework/: AllureReport.java  CustomChromeDriver.java  FrameworkConfig.java
src/main/java/com/demo/parabank/helpers/: CommonMethods.java  ValueGenerator.java
src/main/java/com/demo/parabank/pages/: AdminPage.java  CommonHeaderPage.java  LeftPanelPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/demo/parabank/steps/: CucumberSpringConfiguration.java
src/main/java/com/demo/parabank/steps/hooks/: Hooks.java
src/main/java/com/demo/parabank/steps/logged/: LeftPanelSteps.java
src/main/java/com/demo/parabank/steps/login/: LoginPageSteps.java  RegisterPageSteps.java
src/main/java/framework/: AllureReport.java  CustomChromeDriver.java  FrameworkConfig.java
src/main/java/pages/: MainPage.java
src/main/java/steps/: CucumberSpringConfiguration.java  MainPageSteps.java
src/main/java/steps/main/: MainPageSteps.java
src/main/resources/environment/: dev.properties
src/test/java/com/demo/e2e/: GoogleTest.java
src/test/java/com/demo/parabank/: ParabankTest.java
src/test/java/com/main/: GoogleTest.java
src/test/resources/features/: Google.feature  Parabank.feature
